<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/app_add_card"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="-72dp"
        android:contentDescription="@string/cancel_add"
        app:srcCompat="@drawable/cancel_add"
        android:tint="@color/outrun_pink"/>

    <EditText
        android:id="@+id/question_text"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="@string/question_text"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:targetApi="o"
        android:textColor="@color/answer_color"
        android:textColorHint="@color/answer_color"/>

    <EditText
        android:id="@+id/answer_1"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="@string/answer_1"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:targetApi="o"
        android:textColor="@color/answer_color"
        android:textColorHint="@color/answer_color"/>

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="73dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/btn_save"
        app:srcCompat="@drawable/btn_save"
        android:tint="@color/outrun_pink"/>

    <EditText
        android:id="@+id/answer_2"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="231dp"
        android:ems="10"
        android:hint="@string/answer_2"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:targetApi="o"
        android:textColor="@color/answer_color"
        android:textColorHint="@color/answer_color"/>

    <EditText
        android:id="@+id/answer_3"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:hint="@string/answer_3"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        tools:targetApi="o"
        android:textColor="@color/answer_color"
        android:textColorHint="@color/answer_color"/>

    <EditText
        android:id="@+id/back_answer_text"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:hint="@string/flashcardAnswer"
        android:inputType="textMultiLine"
        tools:targetApi="o"
        android:textColor="@color/answer_color"
        android:textColorHint="@color/answer_color"/>

</RelativeLayout>